## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=Classic solitaire card game
ExcludeFromBuildAll=0
[Files
Card.java
CardStack.java
com\json\JSONArray.java
com\json\JSONException.java
com\json\JSONObject.java
com\json\JSONString.java
com\json\JSONStringer.java
com\json\JSONTokener.java
com\json\JSONWriter.java
com\json\StringWriter.java
com\Localytics\LocalyticsSession\DatapointHelper.java
com\Localytics\LocalyticsSession\LocalyticsSession.java
com\Localytics\LocalyticsSession\StorageHelper.java
com\Localytics\LocalyticsSession\UploaderThread.java
com\mlhsoftware\AppInfo.java
com\mlhsoftware\ui\AboutbarManager.java
com\mlhsoftware\ui\AboutScreen.java
com\mlhsoftware\ui\ActivationKeyStore.java
com\mlhsoftware\ui\ActivationScreen.java
com\mlhsoftware\ui\ChoiceFieldManager.java
com\mlhsoftware\ui\EditFieldManager.java
com\mlhsoftware\ui\ForegroundManager.java
com\mlhsoftware\ui\HelpScreen.java
com\mlhsoftware\ui\imgs\buyIcon.png
com\mlhsoftware\ui\imgs\comment_add_24.png
com\mlhsoftware\ui\imgs\crackberry_24.png
com\mlhsoftware\ui\imgs\download.png
com\mlhsoftware\ui\imgs\facebook_24.png
com\mlhsoftware\ui\imgs\greenArrow.png
com\mlhsoftware\ui\imgs\helpIcon.png
com\mlhsoftware\ui\imgs\helpIconBlack.png
com\mlhsoftware\ui\imgs\mlhIcon.png
com\mlhsoftware\ui\imgs\spanner_24.png
com\mlhsoftware\ui\imgs\spinner.png
com\mlhsoftware\ui\imgs\splashScreen.png
com\mlhsoftware\ui\imgs\switch_left.png
com\mlhsoftware\ui\imgs\switch_left_focus.png
com\mlhsoftware\ui\imgs\switch_right.png
com\mlhsoftware\ui\imgs\switch_right_focus.png
com\mlhsoftware\ui\imgs\Thumbs.db
com\mlhsoftware\ui\imgs\twitter_24.png
com\mlhsoftware\ui\imgs\users_two_24.png
com\mlhsoftware\ui\JustifiedEvenlySpacedHorizontalFieldManager.java
com\mlhsoftware\ui\JustifiedHorizontalFieldManager.java
com\mlhsoftware\ui\LabeledSwitch.java
com\mlhsoftware\ui\LabeledSwitchManager.java
com\mlhsoftware\ui\ListStyleButtonField.java
com\mlhsoftware\ui\ListStyleField.java
com\mlhsoftware\ui\ListStyleFieldSet.java
com\mlhsoftware\ui\ListStyleLabelField.java
com\mlhsoftware\ui\ListStyleManager.java
com\mlhsoftware\ui\ListStyleRichTextlField.java
com\mlhsoftware\ui\NegativeMarginVerticalFieldManager.java
com\mlhsoftware\ui\StatusLabelField.java
com\mlhsoftware\ui\SystemInfoScreen.java
com\mlhsoftware\ui\TitlebarManager.java
com\mlhsoftware\ui\ToolbarButton.java
com\mlhsoftware\ui\ToolbarManager.java
com\mlhsoftware\webapi\CallerThread.java
com\mlhsoftware\webapi\Methods\FetchKey.java
com\mlhsoftware\webapi\Methods\FetchRegInfo.java
com\mlhsoftware\webapi\Methods\MethodsBase.java
com\mlhsoftware\webapi\Methods\VersionCheck.java
com\mlhsoftware\webapi\WebApiBase.java
Deck.java
HelpDialog.java
img\blank_card_240.png
img\blank_card_320.png
img\blank_card_480.png
img\icon.png
img\numbers_240.png
img\numbers_320.png
img\numbers_480.png
img\splash_background_240.png
img\splash_background_320.png
img\splash_background_480.png
img\splash_copyright_240.png
img\splash_copyright_320.png
img\splash_copyright_480.png
img\splash_title_240.png
img\splash_title_320.png
img\splash_title_480.png
img\suits_240.png
img\suits_320.png
img\suits_480.png
img\suits_sm_240.png
img\suits_sm_320.png
img\suits_sm_480.png
SimplySolitaire.java
SolitaireGame.java
SplashScreen.java
SSOptionsDialog.java
SSOptionsProperties.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet -define=PREPROCESSOR;
OutputFileName=SimplySolitaire
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Simply Solitaire
Type=0
Vendor=mlhsoftware.com
Version=1.0.0.3
